<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Landing Page</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<header>
<div class="logo">LOGO</div>
<nav>
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contact</li>
</ul>
</nav>
<div class="menu-toggle">☰</div>
</header>
<main>
<div class="welcome-container">
<h1>Welcome.</h1>
<div class="actions">
<button class="btn">FREE TRIAL</button>
<button class="btn">GET INFO</button>
</div>
<div class="search-bar">
<input placeholder="Search..." type="text"/>
<button>🔍</button>
</div>
<div class="switch-toggle"><span></span></div>
</div>
</main>
<footer>
<p>Landing page</p>
</footer>
</body>
</html>