
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #0c0c0c; /* Dark background */
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.logo {
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

.menu-toggle {
    font-size: 1.5em;
    cursor: pointer;
}

main {
    text-align: center;
    padding: 100px 20px;
}

.welcome-container h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

.actions {
    margin-bottom: 20px;
}

.btn {
    background: #304ffe; /* Blue background */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    margin-right: -4px; /* Align search button with input */
}

.search-bar button {
    background: #304ffe; /* Blue background */
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.switch-toggle {
    display: inline-block;
    background: #304ffe; /* Blue background */
    width: 50px;
    height: 25px;
    border-radius: 25px;
    position: relative;
}

.switch-toggle span {
    display: block;
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    right: 3px;
    transition: all 0.3s;
}

.switch-toggle span:active {
    transform: translateX(-25px);
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    position: absolute;
    bottom: 0;
    width: 100%;
}
